#MODEL_URL=https://github.com/emmanuelouedraogo/badbuzz-detection/releases/download/v1.0.0/best_gensim_bidirectional_gru_en_model.keras
#TOKENIZER_URL=https://github.com/emmanuelouedraogo/badbuzz-detection/releases/download/v1.0.0/tokenizer.pickle
#MODEL_URL=https://github.com/emmanuelouedraogo/badbuzz-detection/releases/download/v1.0.0/best_model.pkl
#VECTORIZER_URL=https://github.com/emmanuelouedraogo/badbuzz-detection/releases/download/v1.0.0/best_vectorizer.pkl

#MODEL_URL=https://bit.ly/4n8vVwI
#VECTORIZER_URL=https://bit.ly/4psVMRu

#MODEL_PATH="best_model.pkl"
#VECTORIZER_PATH="best_vectorizer.pkl"

PIPELINE_URL=https://github.com/emmanuelouedraogo/badbuzz-detection/releases/download/v1.0.0/pipeline.joblib
# The API_URL for local development (streamlit_app.py will use this)
#API_URL=http://127.0.0.1:5000/predict
API_URL=http://api:5000/predict
