# Fichier de configuration pour Nginx agissant comme reverse proxy.

events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Route pour le frontend Streamlit
        # Toutes les requêtes vers la racine (/) sont redirigées vers le service frontend.
        location / {
            proxy_pass http://frontend:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        # Route pour l'API Flask
        # Les requêtes vers /api/... sont redirigées vers le service api.
        # Le chemin est réécrit : /api/predict -> /predict
        location /api/ {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api:5000;
            proxy_set_header Host $host;
        }
    }
}